*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-image: url(background_image.jpg);
    color: #fff;
}
.circle {
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: #44bff8;
    pointer-events: none;
    z-index: 9999;
}
.page{
    padding:10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width:250px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 20px;
    animation: slidedown 1s ease forwards;
    animation-delay: 1s;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Comic Sans MS', cursive, sans-serif !important;
    position: relative;
}
nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background: #44bff8;
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.Home{
    margin-top: 60px; 
    text-align: center;
}
.home{
    margin-top: 10%;
    font-size: 20px;
    font-family: 'Comic Sans MS', cursive, sans-serif !important;
}
.home h1{
    font-size: 50px;
    margin-top:20px;
    animation: slideright 1s ease forwards;
    animation-delay: 1s;
}
.home p{
    animation: slideleft 1s ease forwards;
    animation-delay: 1s;
}
.home h1 span{
    color:#44bff8;
}
.intro{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: 'Comic Sans MS', cursive, sans-serif !important;
}
.home-img .img-box{
    margin-top: 80px;
    position: relative;
    width: 24vw;
    height: 24vw;
    border-radius :50%;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.home-img .img-box::before,.home-img .img-box::after{
    content:'';
    position: absolute;
    width: 500px;
    height: 500px;
    background: conic-gradient(transparent,transparent,transparent,#44bff8);
    transform: rotate(0deg);
    animation: rotate-border 3s linear infinite;
}
@keyframes rotate-border{
    100%{
        transform: rotate(360deg);
    }
}
.home-img .img-box .img-item{
    position: relative;
    width:100%;
    height:100%;
    background: rgb(255, 255, 255);
    border-radius:50%;
    border: .1px solid rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow:hidden;
}
.home-img .img-box .img-item img{
    position: absolute;
    display:block;
    width:85%;
    object-fit:cover;
}
  .hidden-pic{
    display: none;
  }
  
  .img:hover {
    box-shadow: 10px 10px 14px #ffffff, -10px -10px 14px  #44bff8; 
  }
  .Experience{
    display: flex;
    flex-direction: column;
    margin-top: 200px;
    text-align: center;
    font-family: 'Comic Sans MS', cursive, sans-serif !important;
  }
  .Experience h1{
    color: #44bff8;
    font-size: 50px;
    margin: 10px 0 30px;
  }
  .timeline {
    position: relative;
    max-width: 800px;
    margin: auto auto;
    padding: 0 10px;
  }
  
  .timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 4px;
    background-color: #ffffff;
    transform: translateX(-50%);
  }
  
  /* Timeline items */
  .timeline-item {
    position: relative;
    width: 50%;
    padding: 20px;
    opacity: 0;
    margin-right: 20px;
    transition: transform 1s ease, opacity 1s ease;
  }
  
  .timeline-item.left {
    left: 0;
    margin-right: 40px;
    transform: translateX(-100%);
  }
  
  .timeline-item.right {
    left: 50%;
    transform: translateX(100%);
  }
  
  .timeline-item .content {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    color: #262626;
    position: relative;
  }
  
  .timeline-item .content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .timeline-item .content p.date {
    font-size: 0.9rem;
    color: #0c0c0c;
    margin-top: 10px;
  }
  
  /* Animation classes */
  .timeline-item.animate {
    transform: translateX(0);
    opacity: 1;
  }
  
  /* Icon styling on the timeline line */
  .timeline-icon {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #44bff8;
    color: #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    opacity: 0; /* Initially hidden */
    transition: opacity 1s ease;
    z-index: 1;
  }
  .timeline-icon img{
    width:50px;
    height: 50px;
    border-radius: 50%;
  }
  
  /* Icons fade in when animated */
  .timeline-icon.animate {
    opacity: 1;
  }
  
  .Skills {
    display: flex;
    flex-direction: column;
    margin-top: 200px;
    text-align: center;
    font-family: 'Comic Sans MS', cursive, sans-serif !important;
}
.Skills h1 {
    color: #44bff8;
    font-size: 50px;
    margin: 10px 0 30px;
}
.ski {
    display: flex;
    align-items: center;
    margin-bottom: 3em;
}
.ski h2 {
    width: 30%;
}
.skill {
    display: flex;
    width: 70%;
    justify-content: space-around;
    flex-wrap: wrap;
    animation: slideright 1s ease forwards;
    animation-delay: 1s;
}
.skill div {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}
.img3 {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transition: transform 0.3s ease;
    margin-bottom: 10px;
}
.img3:hover {
    transform: translateY(-5px);
    box-shadow: 3px 3px 3px #44bff8, -3px -3px 3px #ffffff;
}
.certi {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 40px;
}

.certi .img_1 {
    width: 350px;
    height: 450px;
    margin: 10px 0;
    transition: width 2s ease, height 2s ease;
}
.certi .img_1:hover{
    width:450px;
    height: 550px;
    box-shadow: 3px 3px 3px #44bff8, -3px -3px 3px #ffffff;
}
.certi .img_2 {
    width: 450px;
    height: 350px;
    margin: 10px 0;
    transition: width 2s ease, height 2s ease;
}

.certi .img_2:hover {
    width: 550px;
    height: 450px;
    box-shadow: 3px 3px 3px #44bff8, -3px -3px 3px #ffffff;
}


.skill div::after {
    content: attr(data-percentage);
    position: absolute;
    bottom: -20px; /* Adjust the value as needed */
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    background-color: #44bff8;
    padding: 2px 5px;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    font-size: 14px;
    transition: opacity 0.3s ease;
}
.skill div:hover::after {
    animation: progressAnimation 1s forwards;
}
@keyframes progressAnimation {
    0% {
        opacity: 1;
        clip-path: inset(0 100% 0 0);
    }
    100% {
        opacity: 1;
        clip-path: inset(0 0 0 0);
    }
}

  .Acheivements {
    margin-top: 180px;
    text-align: center;
    font-family: 'Comic Sans MS', cursive, sans-serif !important;
  }
  .Acheivements h1{
    color:#44bff8;
    font-size: 50px;
    margin: 10px 0 30px;
  }
  .buttonpro{
    background-color: transparent;
    font-size: large;
    padding: 30px;
    font-weight: 500;
    color: #fff;
    border: none;
  }
.acheive {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
    animation: slidetop 1s ease forwards;
    animation-delay: 1s; 
}
.ach{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.ach img{
    width:100%;
    border-radius:10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#44bff8);
    border-radius:10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight:500;
    margin-bottom: 20px; 
}
.layer a{
    margin: top 20px;
    color: #44bff8;
    text-decoration:none;
    font-size:18px;
    line-height: 60px;
    background:#fff;
    width:60px;
    height:60px;
    border-radius:50%;
}
.ach:hover img{
    transform: scale(1.1);
}
.ach:hover .layer{
    height:100%;
}
.row{
    margin-top: 200px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}
.contact-left{
    flex-basis: 35%;
    font-family: 'Comic Sans MS', cursive, sans-serif !important;
}
.contact-right{
    flex-basis: 60%;
    font-family: 'Comic Sans MS', cursive, sans-serif !important;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:#44bff8;
    margin-right: 15px;
    font-size:25px; 
}
.social-icons{
    margin-top: 30px;
    animation: slidetop 1s ease forwards;
    animation-delay: 1s;
}
.social-icons a{
    text-decoration:none;
    font-size: 30px;
    margin-right:15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#44bff8;
    transform: translateY(-5px);

}
.btn{
    display:block;
    margin:50px auto;
    width:fit-content;
    border:1px solid #44bff8;
    padding:14px 50px;
    border-radius:6px;
    background-color: rgb(65, 65,66);
    text-decoration:none;
    color:#fff;
    transition: background 0.5;
}
.btn:hover{
    background: #44bff8;
}
.contact-right form{
    width:100%;
}
form input, form textarea{
    width:100%;
    border:0;
    outline:none;
    background: #262626;
    padding:15px;
    margin:15px 0;
    color:#fff;
    font-size:18px;
    border-radius:6px;
}
.sub-title{
    color:#44bff8;
    font-size: 50px;
    margin: 10px 0 30px;
  }
 nav .fa-solid{
    display: none;
 }
 .top{
  position:fixed;
  bottom:2.1rem;
  right: 2.1rem;
 }
 .top i{
  color: #fff;
  font-size: 20px;
  background: #44bff8;
  padding:10px;
  border-radius : 0.5em;
 }
 .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:  rgba(0, 0, 0, 0.5);
    display: none; /* Initially hide the overlay */
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it's above other content */
}

.popup-overlay.active {
    display: flex; /* Show when active */
}

.popup-content {
    display: flex;
    flex-direction: row;
    background-color: rgb(255, 255, 255);
    padding: 40px;
    border-radius: 8px;
    width: 80%;
    max-width: 800px;
    color: rgb(0, 0, 0);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    align-items: center;
    gap: 20px; /* Space between image and text content */
}

.popup-content img {
    width: 300px;
    height: 150px;
    border-radius: 8px;
}

.popup-content div {
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 10px; /* Space between text elements */
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    font-size: 30px;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btnproj {
    background-color:  #44bff8;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}


 @media only screen and (max-width: 600px) {
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #44bff8;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .img{
        display: none;
    }
    .hidden-pic {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .hidden-pic .hidden {
        display: block;
        width: 70%;
        height: auto;
        border-radius: 50%;
        margin-top: 70px;
        box-shadow: 3px 3px 5px #44bff8, -3px -3px 5px #ffffff;
        transition: width 0.2s, height 0.2s, box-shadow 0.2s;
        animation: slidetop 1s ease forwards;
        animation-delay: 1s;
    }
    .hidden:hover {
        box-shadow: 10px 10px 14px #ffffff, -10px -10px 14px #44bff8;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .Skills {
      margin-top: 100px;
  }
  .Skills h1 {
      font-size: 40px;
  }
  .ski {
      flex-direction: column;
      align-items: center;
      margin-bottom: 2em;
      width: 100%;
  }
  .ski h2 {
      width: 100%;
      text-align: center;
      margin-bottom: 10px;
  }
  .skill {
      width: 100%;
      flex-direction: row;
      align-items: center;
  }
  .skill div {
      width: 100px;
      margin: 10px 0;
  }
  .img3 {
      width: 50px;
      height: 50px;
  }
  .skill div::after {
      font-size: 12px;
      bottom: -15px;
  }
  .img2{
    display: none;
  }
  .exp{
    display: flex;
    flex-direction: column;
  }
  .exp_info {
    width: 100%;
    text-align: left;
    justify-content: center;
  }
  .exp_info h2{
    text-align: center;
  }
}